<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="newbiemiao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="newbiemiao">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="hook时机根据  jithook中介绍，luaopen_jit 是 最后一个加载的库 lua lib_init.c 所以选择在 hook luaopen_jit 来加载hook.lua 123456789101112131415161718192021222324252627282930313233343536373839404142static const luaL_Reg lj_lib_lo">
<meta property="og:type" content="article">
<meta property="og:title" content="基于va的luajit hook">
<meta property="og:url" content="http://example.com/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/index.html">
<meta property="og:site_name" content="喵喵的blog">
<meta property="og:description" content="hook时机根据  jithook中介绍，luaopen_jit 是 最后一个加载的库 lua lib_init.c 所以选择在 hook luaopen_jit 来加载hook.lua 123456789101112131415161718192021222324252627282930313233343536373839404142static const luaL_Reg lj_lib_lo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T03:53:55.000Z">
<meta property="article:modified_time" content="2023-11-15T02:39:53.873Z">
<meta property="article:author" content="newbiemiao">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>基于va的luajit hook · nszdhd1&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>nszdhd1's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">nszdhd1&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">基于va的luajit hook</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                基于va的luajit hook
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="tools">tools</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/07/03</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="hook时机"><a href="#hook时机" class="headerlink" title="hook时机"></a>hook时机</h2><p>根据  <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86958">jithook</a>中介绍，luaopen_jit 是 最后一个加载的库 <a target="_blank" rel="noopener" href="https://github.com/LuaDist/luajit/blob/master/src/lib_init.c#L18-L30">lua lib_init.c</a></p>
<p>所以选择在 hook luaopen_jit 来加载hook.lua</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> luaL_Reg lj_lib_load[] = &#123;</span><br><span class="line">  &#123; <span class="string">&quot;&quot;</span>,			luaopen_base &#125;,</span><br><span class="line">  &#123; LUA_LOADLIBNAME,	luaopen_package &#125;,</span><br><span class="line">  &#123; LUA_TABLIBNAME,	luaopen_table &#125;,</span><br><span class="line">  &#123; LUA_IOLIBNAME,	luaopen_io &#125;,</span><br><span class="line">  &#123; LUA_OSLIBNAME,	luaopen_os &#125;,</span><br><span class="line">  &#123; LUA_STRLIBNAME,	luaopen_string &#125;,</span><br><span class="line">  &#123; LUA_MATHLIBNAME,	luaopen_math &#125;,</span><br><span class="line">  &#123; LUA_DBLIBNAME,	luaopen_debug &#125;,</span><br><span class="line">  &#123; LUA_BITLIBNAME,	luaopen_bit &#125;,</span><br><span class="line">  &#123; LUA_JITLIBNAME,	luaopen_jit &#125;,</span><br><span class="line">  &#123; <span class="literal">NULL</span>,		<span class="literal">NULL</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> luaL_Reg lj_lib_preload[] = &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LJ_HASFFI</span></span><br><span class="line">  &#123; LUA_FFILIBNAME,	luaopen_ffi &#125;,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  &#123; <span class="literal">NULL</span>,		<span class="literal">NULL</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">LUALIB_API <span class="type">void</span> <span class="title function_">luaL_openlibs</span><span class="params">(lua_State *L)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> luaL_Reg *lib;</span><br><span class="line">  <span class="keyword">for</span> (lib = lj_lib_load; lib-&gt;func; lib++) &#123;</span><br><span class="line">    lua_pushcfunction(L, lib-&gt;func);<span class="comment">//将一个 C 函数压入堆栈。 这个函数接收一个 C 函数指针，并将一个类型为 function 的 Lua 值 压入堆栈。当这个栈定的值被调用时，将触发对应的 C 函数。(其实就是注册函数，不过传入的函数还是要遵循lua_CFunction的那个规则，此处不重要)</span></span><br><span class="line">    lua_pushstring(L, lib-&gt;func);<span class="comment">//同理，把指针lib-&gt;name指向的以零结尾的字符串压栈</span></span><br><span class="line">    lua_call(L, <span class="number">1</span>, <span class="number">0</span>);<span class="comment">//执行 lib-&gt;func（lib-&gt;func），相似的还有个pcall，多了个返回错误</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  luaL_findtable(L, LUA_REGISTRYINDEX, <span class="string">&quot;_PRELOAD&quot;</span>,</span><br><span class="line">		 <span class="keyword">sizeof</span>(lj_lib_preload)/<span class="keyword">sizeof</span>(lj_lib_preload[<span class="number">0</span>])<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">for</span> (lib = lj_lib_preload; lib-&gt;func; lib++) &#123;</span><br><span class="line">    lua_pushcfunction(L, lib-&gt;func);</span><br><span class="line">    lua_setfield(L, <span class="number">-2</span>, lib-&gt;name);</span><br><span class="line">  &#125;</span><br><span class="line">  lua_pop(L, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*lua_call</span></span><br><span class="line"><span class="comment">要调用一个函数请遵循以下协议：首先，要调用的函数应该被压入栈；接着，把需要传递给这个函数的参数按正序压栈； 这是指第一个参数首先压栈。最后调用一下 lua_call；nargs 是你压入栈的参数个数。 当函数调用完毕后，所有的参数以及函数本身都会出栈。 而函数的返回值这时则被压栈。 返回值的个数将被调整为 nresults 个，除非 nresults 被设置成 LUA_MULTRET。 在这种情况下，所有的返回值都被压入堆栈中。 Lua 会保证返回值都放入栈空间中。 函数返回值将按正序压栈（第一个返回值首先压栈）， 因此在调用结束后，最后一个返回值将被放在栈顶。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>当VA加载libtolua.so的时候，找到函数luaopen_jit，jit加载完毕后，加载&#x2F;sdcard&#x2F;mydump&#x2F;hook.lua并执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (<span class="built_in">strstr</span>(name, <span class="string">&quot;libtolua.so&quot;</span>) != <span class="literal">NULL</span> &amp;&amp; Count != <span class="literal">true</span>) &#123;</span><br><span class="line"></span><br><span class="line">        MYLOGD(<span class="string">&quot;onSoLoaded==&gt;%s&quot;</span>, name);</span><br><span class="line">        <span class="type">void</span> *xluaL_loadbuffer = (<span class="type">void</span> *) dlsym(handle, <span class="string">&quot;luaL_loadbuffer&quot;</span>);</span><br><span class="line">        MYLOGD(<span class="string">&quot;onSoLoaded=&gt; xluaL_loadbuffer:%p&quot;</span>, xluaL_loadbuffer);</span><br><span class="line">        <span class="keyword">if</span> (xluaL_loadbuffer != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            MSHookFunction((<span class="type">void</span> *) xluaL_loadbuffer, (<span class="type">void</span> *) new_luaL_loadbuffer,</span><br><span class="line">                           (<span class="type">void</span> **) &amp;old_luaL_loadbuffer);</span><br><span class="line">            Count = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">void</span>* luaopen_jit = dlsym(handle,<span class="string">&quot;luaopen_jit&quot;</span>);</span><br><span class="line"></span><br><span class="line">        _lua_pcall = (<span class="type">int</span>(*)(lua_State *L, <span class="type">int</span> nargs, <span class="type">int</span> nresults, <span class="type">int</span> errfunc))dlsym(handle,<span class="string">&quot;lua_pcall&quot;</span>);</span><br><span class="line"></span><br><span class="line">        _luaL_loadfilex = (<span class="type">int</span>(*)(lua_State *L, <span class="type">const</span> <span class="type">char</span> *filename, <span class="type">const</span> <span class="type">char</span> *mode))dlsym(handle,<span class="string">&quot;luaL_loadfilex&quot;</span>);</span><br><span class="line"></span><br><span class="line">        MSHookFunction((<span class="type">void</span> *) luaopen_jit, (<span class="type">void</span> *) new_luaopen_jit,(<span class="type">void</span> **) &amp;old_luaopen_jit);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">new_luaopen_jit</span><span class="params">(lua_State *L)</span></span><br><span class="line">&#123;</span><br><span class="line">    MYLOGD(<span class="string">&quot;luajit luaopen call&quot;</span>);</span><br><span class="line">    <span class="type">int</span> ret_val = old_luaopen_jit(L);</span><br><span class="line">    <span class="keyword">if</span>(!has_load_jithook)&#123;</span><br><span class="line">        _luaL_loadfilex(L, <span class="string">&quot;/sdcard/mydump/hook.lua&quot;</span>, <span class="literal">NULL</span>) || _lua_pcall(L, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">//int luaL_loadfilex (lua_State *L, const char *filename,const char *mode);</span></span><br><span class="line">        <span class="comment">//lua_pcall (lua_State *L, int nargs, int nresults, int errfunc);</span></span><br><span class="line">        has_load_jithook = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret_val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hook-lua"><a href="#hook-lua" class="headerlink" title="hook.lua"></a>hook.lua</h3><p>使用lua 自带的debug库，<a target="_blank" rel="noopener" href="http://lua-users.org/wiki/DebugLibraryTutorial">详细介绍</a></p>
<p>大体作用就是 每次调用某个函数会检查函数名或者其他信息是否可疑，将可疑函数的相关的局部变量保存到文件里。找到参数时用相应函数修改。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serialize</span><span class="params">(obj)</span></span>  </span><br><span class="line">    <span class="keyword">local</span> lua = <span class="string">&quot;&quot;</span>  </span><br><span class="line">    <span class="keyword">local</span> t = <span class="built_in">type</span>(obj)  </span><br><span class="line">    <span class="keyword">if</span> t == <span class="string">&quot;number&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">        lua = lua .. obj  </span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;boolean&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">        lua = lua .. <span class="built_in">tostring</span>(obj)</span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;userdata&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">    	lua = lua .. <span class="string">&quot;userdata:&#123;\n&quot;</span>  </span><br><span class="line">    	<span class="comment">-- if udata ~= nil then</span></span><br><span class="line">    	<span class="comment">-- 	for k, v in pairs(udata) do  </span></span><br><span class="line">	    <span class="comment">--    lua = lua .. &quot;[&quot; .. serialize(k) .. &quot;]=&quot; .. serialize(v) .. &quot;,\n&quot;</span></span><br><span class="line">	    <span class="comment">--     end</span></span><br><span class="line">	    <span class="comment">-- end  </span></span><br><span class="line">	    lua = lua .. <span class="string">&quot;&#125;&quot;</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;function&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">        lua = lua .. <span class="string">&quot;function&quot;</span>  </span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;string&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">        lua = lua .. obj</span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;table&quot;</span> <span class="keyword">then</span>  </span><br><span class="line"></span><br><span class="line">    	<span class="comment">-- if obj then</span></span><br><span class="line">    	<span class="comment">-- 	lua = lua .. luaJson.table2json(obj)</span></span><br><span class="line">    	<span class="comment">-- else</span></span><br><span class="line">    	<span class="comment">-- 	lua = lua .. &quot;[empty table]&quot;</span></span><br><span class="line">    	<span class="comment">-- end</span></span><br><span class="line">    	</span><br><span class="line">        lua = lua .. <span class="string">&quot;&#123;\n&quot;</span>  </span><br><span class="line">	    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(obj) <span class="keyword">do</span>  </span><br><span class="line">	        lua = lua .. <span class="string">&quot;[&quot;</span> .. serialize(k) .. <span class="string">&quot;]=&quot;</span> .. serialize(v) .. <span class="string">&quot;,\n&quot;</span>  </span><br><span class="line">	    <span class="keyword">end</span>  </span><br><span class="line"></span><br><span class="line">        lua = lua .. <span class="string">&quot;&#125;&quot;</span>  </span><br><span class="line">    <span class="keyword">elseif</span> t == <span class="string">&quot;nil&quot;</span> <span class="keyword">then</span>  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;can not serialize a &quot;</span> .. t .. <span class="string">&quot; type.&quot;</span> </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">    <span class="keyword">return</span> lua  </span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trace</span><span class="params">(event, line)</span></span></span><br><span class="line">    <span class="keyword">local</span> info = <span class="built_in">debug</span>.<span class="built_in">getinfo</span>(<span class="number">2</span>)</span><br><span class="line">    <span class="comment">-- debug.getinfo ([thread,] f [, what])</span></span><br><span class="line">    <span class="comment">-- f 表示运行在指定线程的调用栈对应层次上的函数</span></span><br><span class="line">    <span class="comment">-- what 描述需要返回的内容，不指定就返回全部</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> info <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> info.name <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">string</span>.<span class="built_in">len</span>(info.name) &lt;= <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">-- if string.find(info.name,&quot;printJson&quot;) == nil  and         	 string.find(info.name,&quot;callEx&quot;) == nil then</span></span><br><span class="line">   <span class="comment">-- 		return</span></span><br><span class="line">   <span class="comment">-- end</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">string</span>.<span class="built_in">find</span>(info.name,<span class="string">&quot;Surrender&quot;</span>) == <span class="literal">nil</span>  <span class="keyword">and</span> <span class="built_in">string</span>.<span class="built_in">find</span>(info.name,<span class="string">&quot;callEx&quot;</span>) == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">   		<span class="keyword">return</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"> 	<span class="comment">-- if info.what == &quot;C&quot; then</span></span><br><span class="line"> 	<span class="comment">-- 	return</span></span><br><span class="line"> 	<span class="comment">-- end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> traceFile = <span class="built_in">io</span>.<span class="built_in">open</span>(<span class="string">&quot;/sdcard/mydump/luajit_log.txt&quot;</span>, <span class="string">&quot;a&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> i = <span class="number">1</span></span><br><span class="line">    traceFile:<span class="built_in">write</span>(<span class="string">&quot;\n\n&quot;</span>..info.short_src .. <span class="string">&quot;:&quot;</span>.. info.name .. <span class="string">&quot;()\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">-- local func = debug.getinfo(2).func</span></span><br><span class="line">	<span class="comment">-- traceFile:write(&quot;\n----------------[upval]----------------\n&quot;)</span></span><br><span class="line">	<span class="comment">-- repeat</span></span><br><span class="line">	<span class="comment">--     name, val = debug.getupvalue(info.func, i)</span></span><br><span class="line">	<span class="comment">--     if name then</span></span><br><span class="line">	<span class="comment">--         traceFile:write(&quot;[index] :&quot; .. i ..&quot;\n[&quot; ..  serialize(name) .. &quot;]:&quot;.. serialize(val) .. &quot;\n&quot;)    -- 依次输出两个&quot;upvalues&quot;的名字和值。</span></span><br><span class="line">	<span class="comment">--     end</span></span><br><span class="line">	<span class="comment">--     i = i+1</span></span><br><span class="line">	<span class="comment">-- until not name</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	traceFile:<span class="built_in">write</span>(<span class="string">&quot;\n----------------[local]----------------\n&quot;</span>)</span><br><span class="line">	hookcount = <span class="number">1</span>;</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">	<span class="keyword">while</span> <span class="literal">true</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> name, value = <span class="built_in">debug</span>.<span class="built_in">getlocal</span>(<span class="number">2</span>, a)</span><br><span class="line">        <span class="comment">-- debug.getlocal ([thread,] f, local)</span></span><br><span class="line">        <span class="comment">-- 此函数返回在栈的 f 层处函数的索引为 local 的局部变量的名字和值。这个函数不仅用于访问显式定义的局部变量，也包括形参、临时变量等</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> name <span class="keyword">then</span> <span class="keyword">break</span> <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> value <span class="keyword">then</span> <span class="keyword">break</span> <span class="keyword">end</span></span><br><span class="line">        <span class="comment">-- print(name, value)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">type</span>(value) == <span class="string">&quot;string&quot;</span> <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">        	<span class="keyword">if</span> <span class="built_in">string</span>.<span class="built_in">find</span>(value,<span class="string">&quot;buy&quot;</span>) ~= <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">        	hookcount = a + <span class="number">1</span>;</span><br><span class="line">        	<span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        traceFile:<span class="built_in">write</span>(name .. <span class="string">&quot;: &quot;</span> .. serialize(value)  .. <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        a = a + <span class="number">1</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">--  if hookcount ~= 1 then</span></span><br><span class="line">   <span class="comment">--      	val = &#123;</span></span><br><span class="line">			<span class="comment">-- 	[&quot;shelfid&quot;]=31003,</span></span><br><span class="line">			<span class="comment">-- 	[&quot;costType&quot;]=111,</span></span><br><span class="line">			<span class="comment">-- 	[&quot;num&quot;]=100,</span></span><br><span class="line">			<span class="comment">-- 	[&quot;price&quot;]=25,</span></span><br><span class="line">			<span class="comment">-- &#125;</span></span><br><span class="line">   <span class="comment">--      	debug.setlocal(2,hookcount,val)</span></span><br><span class="line">   <span class="comment">--  end</span></span><br><span class="line"></span><br><span class="line">	traceFile:<span class="built_in">write</span>(name .. <span class="string">&quot;: &quot;</span> .. value .. <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">	traceFile:<span class="built_in">write</span>(<span class="string">&quot;\n----------------&quot;</span>.. info.name.. <span class="string">&quot;----------------\n&quot;</span>)</span><br><span class="line">	traceFile:<span class="built_in">flush</span>()</span><br><span class="line">	traceFile:<span class="built_in">close</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">debug</span>.<span class="built_in">sethook</span>(trace, <span class="string">&quot;c&quot;</span>)</span><br><span class="line"><span class="comment">-- 每调用一个lua函数的时候会触发trace</span></span><br><span class="line"><span class="comment">-- debug.sethook ([thread,] hook, mask [, count])</span></span><br><span class="line"><span class="comment">-- 当调用一个lua函数的时候，会触发call事件 &quot;c&quot;</span></span><br><span class="line"><span class="comment">-- 当函数返回的时候，会触发一个return事件  &quot;r&quot;</span></span><br><span class="line"><span class="comment">-- 当执行下一行代码的时候，会触发一个line事件 &quot;l&quot;</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>对于local  value 的解析，游戏里个别地方 数据结构复杂，会table嵌套table、userdata。</p>
<p>（userdata 是一种用户自定义数据，用于表示一种由应用程序或 C&#x2F;C++ 语言库所创建的类型，可以将任意 C&#x2F;C++ 的任意数据类型的数据（通常是 struct 和 指针）存储到 Lua 变量中调用）</p>
<p><code>debug.getuservalue (u)</code> 这个是把userdata转换成table</p>
<p>Returns the Lua value associated to <code>u</code>. If <code>u</code> is not a userdata, returns <strong>nil</strong>.</p>
<p>网上常见的两种解析方法都不可行：</p>
<p> 递归解析（emm）<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9b388de0899b">https://www.jianshu.com/p/9b388de0899b</a></p>
<p>可解析userdata，但是数据过于复杂，lua报错无限递归栈溢出</p>
<p>json编码</p>
<p>可解析复杂的table，但是，json库、cjson库，网友实现的其他json库都不能解析userdata</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">newbiemiao</a>
            <p>原文链接：<a href="http://example.com/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/">http://example.com/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/</a>
            <p>发表日期：<a href="http://example.com/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/">July 3rd 2020, 11:53:55 am</a>
            <p>更新日期：<a href="http://example.com/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/">November 15th 2023, 10:39:53 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/07/03/Unity%E4%BF%9D%E6%8A%A4%E4%B9%8Bil2cpp/" title="Unity保护之il2cpp">
                    <div class="nextTitle">Unity保护之il2cpp</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/07/03/%E7%BD%91%E6%98%93%E4%BF%9D%E6%8A%A4%E5%88%86%E6%9E%90/" title="网易保护分析">
                    <div class="prevTitle">网易保护分析</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:673304120@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/nszdhd1" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hook%E6%97%B6%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">hook时机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hook-lua"><span class="toc-number">1.2.</span> <span class="toc-text">hook.lua</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">问题</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2023/11/15/ctfLuaOpcode%E8%BF%98%E5%8E%9Fwriteup/">ctfLuaOpcode还原writeup</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span>
            <a class="archive-post-title" href="/2022/12/22/%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9unityHybridCLR%E7%83%AD%E6%9B%B4dll/">如何修改unity HybridCLR 热更dll</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2022/11/14/Genshin-IL2CPP-RunTime-Dump/">Genshin IL2CPP RunTime Dump</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/GameGuardian%E7%9A%84Lua%E8%84%9A%E6%9C%AC%E6%B7%B7%E6%B7%86%E5%88%86%E6%9E%90/">GameGuardian的Lua脚本混淆分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2022/03/21/%E5%88%A9%E7%94%A8Frida%E5%AE%9E%E7%8E%B0lua%E7%83%AD%E6%9B%B4%E6%96%B0/">利用Frida实现lua热更新</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2022/01/14/%E4%BD%BF%E7%94%A8unidbg%E8%BF%87%E4%BF%9D%E6%8A%A4/">使用unidbg过保护</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/%E9%9D%9Eroot%E7%8E%AF%E5%A2%83%E4%B8%8Bfrida%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/">非root环境下frida的两种使用方式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/%E4%BD%BF%E7%94%A8LIEF%E6%89%93%E9%80%A0MTP%E5%8A%A0%E5%9B%BA/">使用LIEF打造MTP加固</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2021/01/15/%E6%8A%96%E9%9F%B3%E8%AF%84%E8%AE%BA%E7%88%AC%E5%8F%96/">抖音评论爬取</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2020/12/04/%E4%BD%BF%E7%94%A8frida%E8%8E%B7%E5%8F%96il2cpp%E7%AC%A6%E5%8F%B7%E4%BF%A1%E6%81%AF/">使用frida获取il2cpp符号信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/2020/08/27/SO%E5%8A%A0%E5%AF%86/">SO加密</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2020/07/03/Unity%E4%BF%9D%E6%8A%A4%E4%B9%8Bassetbundle/">Unity保护之assetbundle</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2020/07/03/Unity%E4%BF%9D%E6%8A%A4%E4%B9%8Bil2cpp/">Unity保护之il2cpp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2020/07/03/%E5%9F%BA%E4%BA%8Eva%E7%9A%84luajit-hook/">基于va的luajit hook</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2020/07/03/%E7%BD%91%E6%98%93%E4%BF%9D%E6%8A%A4%E5%88%86%E6%9E%90/">网易保护分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2020/04/07/magisk-riru/">magisk-riru 使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2020/03/09/Magisk%E6%A3%80%E6%B5%8B/">Magisk检测</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Analytics">
                <span class="iconfont-archer">&#xe606;</span>
                Analytics
            </span>
        
            <span class="sidebar-tag-name" data-tags="game">
                <span class="iconfont-archer">&#xe606;</span>
                game
            </span>
        
            <span class="sidebar-tag-name" data-tags="other">
                <span class="iconfont-archer">&#xe606;</span>
                other
            </span>
        
            <span class="sidebar-tag-name" data-tags="protect">
                <span class="iconfont-archer">&#xe606;</span>
                protect
            </span>
        
            <span class="sidebar-tag-name" data-tags="tools">
                <span class="iconfont-archer">&#xe606;</span>
                tools
            </span>
        
            <span class="sidebar-tag-name" data-tags="Misc">
                <span class="iconfont-archer">&#xe606;</span>
                Misc
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hook">
                <span class="iconfont-archer">&#xe606;</span>
                Hook
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "newbiemiao"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
